eripro.sub.cd.TV=Video Networks-MDN,Video Platform-Azuki,Video platform-MMP-MCS,Content Enablers-Broadcast Services,Content Enablers-Videobackoffice

eripro.sub.cd.ECE-NGIN=Service Applications - ECE-NGIN,Service Enablement - ECE Service Exposure

eripro.sub.cd.SDP=Service Enablement - SDP,Service Enablement_M2M

eripro.sub.cd.MSP=Service Applications - MIO,Service Applications - MPS,Service Enablement - MSP

eripro.sub.cd.RNAM=RNAM_CAC
eripro.sub.cd.MA=M&A


eripro.sub.cd.TV.label=TV

eripro.sub.cd.ECE-NGIN.label=ECE-NGIN

eripro.sub.cd.SDP.label=SDP

eripro.sub.cd.MSP.label=MIO/MSP/MPS

eripro.sub.cd.RNAM.label=RNAM

eripro.sub.cd.MA.label=MA



eripro.sub.cd.types=TV,ECE-NGIN,SDP,MIO/MSP/MPS,RNAM,MA

excelFilePath=C:\\Users\\esobchy\\Apps\\gitApps\\UtilizationAnalysis.xls




