
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

#export banner separate character
export.banner.sepchar=&nbsp;&nbsp;|&nbsp;&nbsp;

#page banner placement
paging.banner.placement=bottom

#Item name
paging.banner.item_name=Record

#Items name
paging.banner.items_name=Records

#full banner
paging.banner.full=<span class="pagelinks"> <a href="{1}">First</a> | <a href="{2}">Prev</a>] {0} <a href="{3}">Next</a> | <a href="{4}">Last </a></span>

#first banner
paging.banner.first=<span class="pagelinks">  {0} <a href="{3}">Next</a> | <a href="{4}">Last </a></span>

#last banner
paging.banner.last=<span class="pagelinks"> <a href="{1}">First</a> | <a href="{2}">Prev</a>] {0} </span>