welcome.header.monthly.report=Monthly Report
welcome.header.jobStage.report=Monthly Job Stage Report
welcome.header.eripro.subCdType.percentage.report=Monthly Sub-Cd Percentage Report
welcome.header.eripro.sub.domain.report=Monthly Sub Domain Report

breadcrumb.tag=You Are Here
breadcrumb.tag.home=Home
breadcrumb.tag.monthly.report=Monthly Report
breadcrumb.tag.jobStage.report=Monthly Job Stage Report
breadcrumb.tag.eripro.subCdType.percentage.report=Monthly Sub-Cd Percentage Report
breadcrumb.tag.eripro.sub.domain.report=Monthly Sub Domain Report